# MyBlog

./: pom.xml
common/: pom.xml
common/src/main/java/com/liujx/common/: CommonTest.java
common/src/main/java/com/liujx/common/Config/: MybatisPlusConfig.java
common/src/main/java/com/liujx/common/Interceptor/: SqlInterceptor.java
common/src/main/java/com/liujx/common/annotation/: CreationDate.java  Creator.java  Modifier.java  ModifyDate.java
common/src/main/java/com/liujx/common/constant/: ResultEnum.java
common/src/main/java/com/liujx/common/handler/: MyMetaObjectHandler.java
common/src/test/java/com/liujx/common/: CommonApplicationTests.java
controller/: pom.xml
controller/src/main/java/com/liujx/controller/: Controllertest.java
controller/src/main/java/com/liujx/controller/system/base/: BaseController.java
controller/src/main/java/com/liujx/controller/system/exception/: CustomizeException.java
controller/src/main/java/com/liujx/controller/system/user/: UserManageController.java
entity/: pom.xml
entity/src/main/java/com/liujx/entity/: EntityTest.java  User.java
entity/src/main/java/com/liujx/entity/system/: BaseBean.java  Result.java  UserBean.java
entity/src/main/resources/mapper/: UserDao.xml
mapper/: pom.xml
mapper/src/main/java/com/liujx/mapper/: MapperTest.java  UserMapper.java
mapper/src/main/java/com/liujx/mapper/system/: UserMapper.java
service/: pom.xml
service/src/main/java/com/liujx/service/: Servicetest.java  UserService.java
service/src/main/java/com/liujx/service/impl/: UserServiceImpl.java
service/src/main/java/com/liujx/service/system/user/: IUserService.java
service/src/main/java/com/liujx/service/system/user/impl/: UserServiceImpl.java
utils/: pom.xml
utils/src/main/java/com/liujx/utils/: LogConfig.java  LogTest.java  StringHelper.java  UtilsTest.java
web/: pom.xml
web/src/main/java/com/liujx/web/: MysqlGenerator.java  WebApplication.java
web/src/main/java/com/liujx/web/handler/: MyMetaObjectHandler.java
web/src/main/resources/: application.yml  banner.txt  logback-debug.xml  spy.properties
web/src/main/resources/static/: hello.html
web/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.xml.ftl
web/src/test/java/com/liujx/web/: WebApplicationTests.java
